spring.application.name=demo
whatsapp.api.url=https://graph.facebook.com/v19.0/305014616031374/messages
whatsapp.api.token=EAAanmdtn3c4BOzNNXdTiZAi404C7kuZAkQH3QeyQMJrJ7RVNJvVij5eOTIOZCl9v16m0DMu8YwYIlxiMku8Ijsdp0kS4kFhUk1gINc9M4TH5COkvQQYYiu0EZBO2Yc8W3hFhCZCm4IFJgUcGwb1ZAFo1PuwUrHZA1ab2ZBCXwAwjMt2DaZBT7xpPWoXZC4Vuu3OZB6csK1bPynMnDdQp4ryzh8ZD
